c2016.4.20
tb_sys_app表新增 	nearatt		varchar(200);
2016.4.25
tb_sys_roles新增字段     identcode 	varchar(20)

2016-07-07
修改字段
t_configuration
`type` int(11) NOT NULL COMMENT '类型 - 枚举类',

2016-07-08
t_configuration 删除字段
configcode

t_premises_image 修改字段
`premisesid` int(11) DEFAULT '0' COMMENT '楼盘id',

2016-7-8
新增表结构 t_sys_error t_sys_version

2016-7-9
有较大变动需重新初始化

2016-7-11
t_premises 	新增字段status(状态：1正常，0删除  默认为1) 	int	11	

2016-7-15

t_employee	新增字段level(员工等级  默认为0 可为空) 	int	11 	
t_customer  新增字段level(客户质量等级  默认为0 可为空) 	int	11 	

2016-07-20
t_customer	
删除字段：`cuscode` varchar(32) NOT NULL COMMENT '客户编码',
修改字段：`age` date DEFAULT NULL COMMENT '出生年月',  datetime改为了date




2016-07-21
t_roomtype 新增字段
`premisesid` int(11) DEFAULT '0' COMMENT '楼盘id'
t_premises 修改字段
`status` 去掉必填




-----官网改版----- 

2016-08-2
新增t_immigrant移民评分表

2016-08-02
新增表 t_exhibition

2016-08-03
t_customer表
`phone` varchar(64) NOT NULL COMMENT '手机号码',修改长度为64
`idcard` varchar(64) DEFAULT NULL COMMENT '身份证号',修改长度为64
t_demand表
`wuye` int(11) DEFAULT '0' COMMENT '意向物业',新增该字段







