jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.66:3306/mao?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#jdbc.username=root
#jdbc.password=root
jdbc.dialect=mysql
cpool.checkoutTimeout=180000
cpool.minPoolSize=1
cpool.maxPoolSize=5
cpool.maxIdleTime=120
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
