### set log levels ###
log4j.rootLogger  = error,appender1,appender2
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.appender1.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  {%-5p} [%d] [%c] \: %m%n
log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender2.file=${catalina.base}/logs/error.log
#log4j.appender.appender2.file=/data/log/error.log
log4j.appender.appender2.MaxFileSize=1024KB
log4j.appender.appender2.MaxBackupIndex=50
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout 
log4j.appender.appender2.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} {%-5p} \:%l %m%n

log4j.rootLogger  = warn,appender1,appender2
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.appender1.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  {%-5p} [%d] [%c] \: %m%n
log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender2.file=${catalina.base}/logs/warn.log
#log4j.appender.appender2.file=/data/log/warn.log
log4j.appender.appender2.MaxFileSize=1024KB
log4j.appender.appender2.MaxBackupIndex=50
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout 
log4j.appender.appender2.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} {%-5p} \:%l %m%n

log4j.rootLogger  = info,appender1,appender2
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.appender1.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} {%-5p} \:%l %m%n
log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender2.file=${catalina.base}/logs/log.log
log4j.appender.appender2.MaxFileSize=1024KB
log4j.appender.appender2.MaxBackupIndex=50
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout 
log4j.appender.appender2.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} {%-5p} \:%l %m%n

log4j.rootLogger  = debug,appender1,appender2
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.appender1.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} {%-5p} \:%l %m%n
log4j.appender.appender2.file=${catalina.base}/logs/debug.log
log4j.appender.appender2.MaxFileSize=1024KB
log4j.appender.appender2.MaxBackupIndex=50
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout 
log4j.appender.appender2.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} {%-5p} \:%l %m%n

