#admin/customer/saveforvisit.php

#admin/premises/query.php
#admin/premises/edit.php
#admin/premises/save.php
#admin/premises/delete.php
#admin/premises/getcitys.php
#
#admin/roomtype/save.php
#admin/roomtype/delete.php
#admin/roomtype/getinfo.php
#
#
#admin/account/toedit.php 
#admin/account/todel.php 
#admin/account/addRoles.php 
#admin/account/tosaveAccountroles.php 
#admin/account/tolist.php 
#admin/account/checkonly.php 
#admin/account/checkAccount.php 
#admin/account/editOrUpdate.php 
#
#
#admin/customer/edit.php
#admin/customer/save.php 
#admin/customer/delete.php 
#admin/customer/validate.php 
#admin/customer/verificationcustomer.php 
#admin/customer/checkcustomerphone.php
#admin/customer/selectcity.php
#admin/customer/derivecustomer.php
#admin/customer/selectpremises.php
#
#admin/statistic/customertrend.php
#admin/statistic/dataforecharts.php
#admin/statistic/customerdistribution.php
#admin/statistic/dataforecharts2.php
#admin/statistic/demandanalysis.php
#admin/statistic/dataforecharts3.php
#
#
#admin/roles/tolist.php
#admin/roles/toedit.php
#admin/roles/toshow.php
#admin/roles/todel.php
#admin/roles/tosave.php


